/*  
Face 2AFC YN task




   */

///////////////////////////////////////////////////////////////////////////////
//
// Choose platform
//
///////////////////////////////////////////////////////////////////////////////

var subject = 'monkey' // 'human'
//%define human
%define monkey

// %define laptop
// %define psychophysics
%define monkey_train
// %define monkey_ephys // labjack photodiode

// var platform = 'laptop' // mouse keyboard
// var platform = 'psychophysics' // human
var platform = 'monkey_train' // eyelink keyboard
// var platform = 'monkey_ephys'

///////////////////////////////////////////////////////////////////////////////
//
// I/O Devices
//
///////////////////////////////////////////////////////////////////////////////

%ifdef laptop
    %include 'hand_interfaces/keyboard'
    %include 'eye_interfaces/mouse'
%end

%ifdef psychophysics // mouse?
    %include 'hand_interfaces/keyboard'
    %include 'eye_interfaces/eyelink'
%end

%ifdef monkey_train
    %include 'hand_interfaces/keyboard'
    %include 'eye_interfaces/eyelink'
    %include 'reward_interfaces/firmata_train'
%end

%ifdef monkey_ephys
    %include 'hand_interfaces/keyboard'
    %include 'eye_interfaces/eyelink'
    %include 'reward_interfaces/labjack'
%end

///////////////////////////////////////////////////////////////////////////////
//
// Set data file, pwd, and python_site_packages
//
///////////////////////////////////////////////////////////////////////////////

var pwd = ""
var python_site_packages = ""
python_file ('set_pwd.py')
python_file('set_stimuli.py')

data_file ("$pwd/logs/$(date('%Y_%m_%d'))/mworks/$(date('%Y_%m_%d_%H_%M_%S'))")

///////////////////////////////////////////////////////////////////////////////
//
// Sounds
//
///////////////////////////////////////////////////////////////////////////////

// These directories are copied to the machine running MWServer
resource ('sounds')

sound/wav_file success_sound ('sounds/success.wav')
sound/wav_file failure_sound ('sounds/failure.wav')
sound/wav_file pong_sound ('sounds/pong.wav')
sound/wav_file start_sound ('sounds/start.wav')

////////////////////////////////////////////////////////////////////////////////
//
// Variables
//
///////////////////////////////////////////////////////////////////////////////

%include 'stimuli/variables'

///////////////////////////////////////////////////////////////////////////////
//
// Stimuli
//
///////////////////////////////////////////////////////////////////////////////

%include 'stimuli/stimuli'

///////////////////////////////////////////////////////////////////////////////
// ACTIONS
///////////////////////////////////////////////////////////////////////////////

%include 'stimuli/actions'

///////////////////////////////////////////////////////////////////////////////
//
// subfunctions
//
///////////////////////////////////////////////////////////////////////////////

%define sample_2afc_trial ()
    fixTimeDur = -fixTimeDurMean * logn(rand(0,1)) + fixTimeDurMin
    targetTimeDur = 150 // targetTimeDur = -targetTimeDurMean * logn(rand(0,1)) + targetTimeDurMin
    // maskTimeDur = -maskTimeDurMean * logn(rand(0,1)) + maskTimeDurMin
    
    // Randomly determines the correct target side
    stim_id = disc_rand(0, 1)        // 1 for left-correct, 0 for right-correct

    // Set target positions based on eccentricity in degrees of visual angle.
    // If stim_id = 1 (left), targetX becomes negative.
    // If stim_id = 0 (right), targetX becomes positive.
    targetX = (1 - 2 * stim_id) * target_eccentricity
    targetY = 0
    targetSX = -targetX
    targetSY = 0
%end

%define sample_yn_trial ()
    fixTimeDur = -fixTimeDurMean * logn(rand(0,1)) + fixTimeDurMin
    // targetTimeDur = -targetTimeDurMean * logn(rand(0,1)) + targetTimeDurMin
    // maskTimeDur = -maskTimeDurMean * logn(rand(0,1)) + maskTimeDurMin

    // Randomly determines the correct target side
    stim_id = disc_rand(0, 1)        // 1 for left-correct, 0 for right-correct
    // Randomly determine the occluded side
    target_id = disc_rand(0, 1)      // 1 for left-occluded, 0 for right-occluded

    if (stim_id == 1) { 
        targetX = -target_eccentricity // Correct response for "Face" is "Yes" (Left)
        targetSX = target_eccentricity
    } 
    if (stim_id == 0) {
        targetX = target_eccentricity  // Correct response for "Scrambled" is "No" (Right)
        targetSX = -target_eccentricity
    }
    targetY = 0
    targetSY = 0
%end

%define update_contrast_success ()
    // If training Stage 2 (Suppression) OR Stage 4 (Choice)
    if (training_stage == 2 || training_stage == 4) {
        // Logarithmic Increase: Make occluder more vivid (harder)
        occluder_alpha = occluder_alpha * contrast_step
        if (occluder_alpha > contrast_max) { 
            occluder_alpha = contrast_max 
            }
        
        report('STAIRCASE UP: Occluder Alpha = $occluder_alpha')
    }
%end

%define update_contrast_failure ()
    if (training_stage == 2 || training_stage == 4) {
        // Logarithmic Decrease: Make occluder fade (easier)
        occluder_alpha = occluder_alpha / contrast_step
        if (occluder_alpha < contrast_min) { 
            occluder_alpha = contrast_min 
            }

        report('STAIRCASE DOWN: Occluder Alpha = $occluder_alpha')
    }
%end

%define update_performance_metrics (outcome)
    // outcome: 1 for correct, 0 for incorrect (choice error)
    
    session_valid_trials = session_valid_trials + 1
    
    // --- TRACK ACCURACY ---
    if (outcome == 1) {
        session_correct_count = session_correct_count + 1
    }

    // --- TRACK BIAS (Determine Choice Side) ---
    // If Correct (1) AND Stim=Left (1) -> Monkey Chose Left
    // If Wrong (0)   AND Stim=Right (0) -> Monkey Chose Left
    
    if (outcome == 1) {
        if (stim_id == 1) { 
            session_left_choices = session_left_choices + 1 
        }
        // If stim_id == 0, they chose Right (do nothing to left count)
    }
    
    if (outcome == 0) {
        if (stim_id == 0) {
            // Target was Right, but they got it wrong, so they chose Left
            session_left_choices = session_left_choices + 1 
        }
        // If stim_id == 1 (Left), and they got it wrong, they chose Right
    }

    // --- CALCULATE PERCENTAGES ---
    if (session_valid_trials > 0) {
        session_accuracy = (session_correct_count / session_valid_trials) * 100
        session_bias = (session_left_choices / session_valid_trials) * 100
    }

    report('=== PERFORMANCE ===')
    report('Accuracy: $session_accuracy %')
    report('Left Bias: $session_bias % (Counts: Left=$session_left_choices / Total=$session_valid_trials)')
%end

///////////////////////////////////////////////////////////////////////////////
//
// Protocols
//
///////////////////////////////////////////////////////////////////////////////

protocol 'Face_YN_2AFC' {
    start_device_io (eye_tracker)

    %ifdef monkey_ephys
        start_io_device (labjack)
    %end

    update_stimulus_display ()
        task Trials {
            state 'Initial' {
                localTrials = 0
                CorrectTrials = 0
                IncorrectTrials = 0
                task_mode = 1
                block_start_time = now()
                goto ('ITI')
            }

            state 'ITI' {
                if ( (training_stage >= 5) &&
                    ((now() - block_start_time)/1e6 >= on_duration) ) {

                    task_mode = 1 - task_mode           // toggle 1↔0
                    block_start_time = now()

                    if (task_mode == 1) { 
                        report("BLOCK SWITCH: Now 2AFC") 
                        }
                    if (task_mode == 0) { 
                        report("BLOCK SWITCH: Now YN") 
                        }
                }
                // Force task_mode to 0 for YN training
                task_mode = 0 

                // 3. Normal Path: Randomize if NO correction is needed OR if correction is disabled
                // This ensures if you turn correction_enabled OFF, it always randomizes.
                if (correction_needed == 0 || correction_enabled == 0) {
                    sample_yn_trial()
                }

                // 4. Correction Path: Repeat previous if correction IS enabled AND needed
                if (correction_needed == 1 && correction_enabled == 1) {
                    report("CORRECTION TRIAL: Repeating previous configuration (StimID: $stim_id)")
                    // We DO NOT call sample_yn_trial() here, so stim_id and target_id persist.
                }

                wait(ITI*1000)
                goto ('Fix On')
            }

            state 'Fix On' {

                live_queue_stimulus(fixCircleStatic)
                update_stimulus_display ()

                tStart = now()
                startTrial = 1
                id_bad = 0
                report ('Fix on')

                start_timer (
                    timer = fixWait 
                    duration = fixWaitDur
                    duration_units = ms
                    )

                // --- STAGE 0 LOGIC: Immediate Reward ---
                goto (
                    target = 'Reward'
                    when   = (on_fix_static && (training_stage == 0))
                    )

                // --- ALL OTHER STAGES: Go to Hold ---
                goto (
                    target = 'Static Fix'
                    when   = (on_fix_static && (training_stage > 0))
                    )

                timer_expired (
                    target = 'Failure to fixate' 
                    timer = fixWait
                    )
            }

            state 'Static Fix' {
                report ('localTrials = $localTrials')
                localTrials = localTrials+1
                report ('Static Fix')

                tFix = now()
                id_bad = 1

                start_timer (
                    timer = StaticFixWait
                    duration = fixTimeDur // fixTimeDur=-fixTimeDurMean*logn(rand(0,1)) + fixTimeDurMin // exp_rand(fixTimeDurMean,fixTimeDurMin)
                    duration_units = ms
                    )
                goto (
                    target = 'Bad'
                    when = !on_fix_static
                    )
                timer_expired (
                    target = 'After Hold Router'
                    timer = StaticFixWait
                    )
            }

            state 'After Hold Router' {
                // STAGE 1: 고정 유지만 보상
                goto ( 
                    target = 'Reward'    
                    when = (training_stage == 1) 
                    )
                // STAGE 2+: 자극 제시로 진행
                goto ( 
                    target = 'Target On' 
                    when = (training_stage >= 2) 
                    )
            }
            
            state 'Target On' {
                %ifdef monkey_ephys
                    queue_stimulus(photodiode)
                %end

                index=0
                if (task_mode == 1) { // 1 = 2AFC
                    queue_stimulus(monkey_face)
                    queue_stimulus(monkey_scrambled)
                }
                
                if (task_mode == 0) { // 0 = YN
                    if (stim_id == 1) { 
                        queue_stimulus(monkey_face) 
                        queue_stimulus(monkey_scrambled) 
                        }
                    if (stim_id == 0) { 
                        queue_stimulus(monkey_face) 
                        queue_stimulus(monkey_scrambled) 
                        }
                    if (target_id == 1) { 
                        queue_stimulus(occluder_left) 
                        }
                    if (target_id == 0) { 
                        queue_stimulus(occluder_right) 
                        }
                }
                report ('Stimulus Display')
                
                update_stimulus_display ()
                id_bad = 2

                start_timer (
                    timer = timer_target_on
                    duration = targetTimeDur
                    duration_units = ms
                    )
                goto (
                    target = 'Bad'
                    when = !on_fix_static
                    )
                // Timer Expired: Move to Mask (Used for both Stage 2 and 3)
                timer_expired (
                    target = 'Noise Mask'
                    timer  = timer_target_on
                )
            }

            state 'Noise Mask' {
                id_bad = 3

                dequeue_stimulus(monkey_face)
                dequeue_stimulus(monkey_scrambled)
                dequeue_stimulus(occluder_left)
                dequeue_stimulus(occluder_right)
                
                queue_stimulus(noise_mask_fullscreen)
                live_queue_stimulus(fixCircleStatic)

                report ('Mask Display')

                update_stimulus_display()

                start_timer (
                    timer = timer_mask_on
                    duration = maskTimeDur
                    duration_units = ms
                    )
                goto (
                    target = 'Bad'
                    when = !on_fix_static
                    )
                // Timer Expired: Decide Next Step based on Stage
                timer_expired (
                    target = 'Post Mask Router'
                    timer = timer_mask_on
                    )
            }

            state 'Post Mask Router' {
                goto ( 
                    target = 'Reward' 
                    when = (training_stage == 2) 
                    )

                goto ( 
                    target = 'Fix Off' 
                    when = (training_stage >= 3) 
                    )           
            }
            
            state 'Fix Off' {
                id_bad = 5

                // Remove Mask, Remove Fixation
                dequeue_stimulus(noise_mask_fullscreen)
                dequeue_stimulus(fixCircleStatic)

                report ('Fixation Off')

                // Update display to clear the fixation point immediately
                update_stimulus_display ()
                tFixOff= now()
                labjack_fix_off=1

                // Queue Targets/Dots
                if (training_stage >= 4) {
                    live_queue_stimulus(target_window)
                    live_queue_stimulus(nontarget_window)
                    live_queue_stimulus(correctDot)
                    live_queue_stimulus(wrongDot)

                    update_stimulus_display ()
                }

                goto ( 
                    target = 'Reward' 
                    when = (training_stage == 3) 
                    )

                goto (
                    target = 'Response'
                    when = (training_stage >= 4)
                    )
            }

            state 'Response'{
                id_bad = 6

                start_timer (
                    timer = timer_response
                    duration = targetWait // 5000
                    duration_units = ms
                    )
                goto (
                    target = 'post_response'
                    when = on_target
                    )
                goto (
                    target = 'Bad'
                    when = on_nontarget
                    )
                timer_expired (
                    target = 'Timeout_Router'
                    timer = timer_response
                    )
            }

            state 'Timeout_Router' {
                id_bad = 9
                goto ('Bad') // Immediately transition to the main failure state
                }

            state 'post_response' {
                id_bad = 7
                tResponse= now()

                start_timer (
                    timer = timer_post_response
                    duration = responseRegister // 100
                    duration_units = ms
                    )
                goto (
                    target = 'Response' // 'Failure to fixate'
                    when = !on_target
                    )
                timer_expired (
                    target = 'Reward'
                    timer = timer_post_response
                    )
            }

            state 'Reward' {
                correction_needed = 0 // Success! Move to a new trial.

                // green
                fix_red_static = 0
                fix_blue_static = 0

                labjack_target_on = 0

                dequeue_stimulus(wrongDot)
                dequeue_stimulus(correctDot)
                dequeue_stimulus(target_window)
                dequeue_stimulus(nontarget_window)
                dequeue_stimulus(noise_mask_fullscreen)
                dequeue_stimulus(occluder_left)
                dequeue_stimulus(occluder_right)
                dequeue_stimulus(monkey_face)
                dequeue_stimulus(monkey_scrambled)

                if (training_stage == 4) {
                    queue_stimulus(monkey_face)
                }

                update_stimulus_display ()

                // UPDATE STATS
                update_performance_metrics(1)
                
                // --- FIX: Ensure this is only called ONCE ---
                update_contrast_success()

                action/play_sound(success_sound)

                report ('Success!: CorrectTrials = $CorrectTrials')
                report ('Current contrast = $current_contrast')
                // ------------------------------

                tRew = now()

                %ifdef monkey_ephys
                    queue_stimulus(photodiode)
                    update_stimulus_display ()
                %end

                CorrectTrials = CorrectTrials+1

                pulse ( // micro seconds
                    variable = reward_line
                    duration = rewardDur*1000
                    )

                start_timer (
                    timer = GreenTime
                    duration = rewardDur // 200
                    duration_units = ms
                    )
                timer_expired (
                    target = 'End Trial'
                    timer = GreenTime
                    )
            }

            state 'Failure to fixate' {
                report ('Trial Failed: id_bad = $id_bad')
                tResponse= now()

                start_timer (
                    timer = NoFixWait
                    duration = NoFixWaitDur  // 2000
                    duration_units = ms
                    )
                timer_expired (
                    target = 'End Trial'
                    timer = NoFixWait
                    )
            }
            
            state 'Bad' {
                report ('Trial Failed: id_bad = $id_bad')
                tResponse= now()

                // --- 1. CHOICE ERROR LOGIC (id 6 or 9) ---
                // This is the ONLY place update_contrast_failure should exist
                if (id_bad == 6 || id_bad == 9) {
                    if (correction_enabled == 1) {
                        correction_needed = 1
                        report('Correction flag SET: Same side next time')
                    }
                    update_performance_metrics(0)
                    update_contrast_failure() 
                }
                
                // --- 2. FIXATION ERROR LOGIC (id 1, 2, 3, 4, 5, 8) ---
                if (id_bad < 6 || id_bad == 8) {
                    correction_needed = 0
                    report('Fixation break: Contrast preserved for next trial')
                }

                // --- 3. CLEANUP (Stimulus Removal) ---
                // Consolidate all cleanup into one block for efficiency
                if (id_bad <= 4 || id_bad == 8 || id_bad == 2 || id_bad == 3) {
                    index=0
                    while (index<number){
                        dequeue_stimulus(dots[index])
                        index=index+1
                    }
                    dequeue_stimulus(monkey_face)
                    dequeue_stimulus(monkey_scrambled)
                    dequeue_stimulus(occluder_left)
                    dequeue_stimulus(occluder_right)
                    dequeue_stimulus(noise_mask_fullscreen)
                    dequeue_stimulus(target_window)
                    dequeue_stimulus(nontarget_window)
                    dequeue_stimulus(fixCircleStatic)
                    update_stimulus_display ()
                    labjack_target_on = 0
                    labjack_cue_on = 0
                }

                // --- 4. FEEDBACK (Sound and Visuals) ---
                if (id_bad==5 || id_bad==6 || id_bad==9){
                    fix_green_static = 0
                    fix_blue_static = 0
                    dequeue_stimulus(correctDot)
                    dequeue_stimulus(wrongDot)
                    update_stimulus_display ()
                    labjack_cue_on = 1
                    action/play_sound(failure_sound)
                }

                // Stage 4 Visual Feedback for Choice Errors
                if (id_bad == 6 && training_stage == 4) {
                    queue_stimulus(monkey_scrambled)
                    update_stimulus_display ()
                    timeout = 1000
                }

                if (id_bad == 9 && training_stage == 4) {
                    queue_stimulus(monkey_face)
                    queue_stimulus(monkey_scrambled)
                    update_stimulus_display ()
                    timeout = 1000
                }
                
                // --- 5. TIMEOUT TIMER ---
                start_timer (
                    timer = timer_timeout
                    duration = timeout
                    duration_units = ms
                )
                timer_expired (
                    target = 'End Trial'
                    timer = timer_timeout
                )
            }

            state 'End Trial' {
                tEnd = now()

                endTrial = endTrial+1

                // reset stimulus
                object_red=1 // target_red=1
                object_green=0.5
                object_blue=0 // target_blue=1
                object_alpha = 1 // target_alpha = 1

                elapsed_time = 0
                elapsed_time2 = 0 // for reducing contrast

                fix_red_static = 1
                fix_green_static = 1
                fix_blue_static = 1

                dot_alpha = 1

                error_line_green = 1
                error_line_blue = 1

                reward_count=0
                //rewardDur = -1

                dequeue_stimulus(photodiode)
                dequeue_stimulus(target_window)
                dequeue_stimulus(nontarget_window)
                dequeue_stimulus(correctDot)
                dequeue_stimulus(wrongDot)
                dequeue_stimulus(monkey_face)
                dequeue_stimulus(monkey_scrambled)
                dequeue_stimulus(occluder_left)
                dequeue_stimulus(occluder_right)
                dequeue_stimulus(noise_mask_fullscreen)
                dequeue_stimulus(fixCircleStatic)
                update_stimulus_display()
                
                id_bad = 0
                flag_response=0
                targetWait=targetWait0

                labjack_target_on = 0
                labjack_fix_off = 0
                labjack_cue_on = 0

                goto (
                    target = 'Exit System'
                    when = CorrectTrials >= trialNum
                    )
                goto (
                    target = 'Exit System'
                    when = pstop
                    )
                goto (ITI)
            }
            
            state 'Exit System' {
                report ('Leaving state system')
                yield ()
            }
        } // End of Task 'Trials'

    } 
