
/*  
Retinotopy Mapping — Polar Angle (Rotating Wedge)
==================================================
Uses wedge-shaped checkerboard stimuli (Option B: no separate mask layer).
Two polarity images alternate at flicker_freq Hz for contrast reversal.

Single-direction run:
  1. Wait for TTL
  2. Rotate wedge for n_cycles × cycle_period seconds
  3. Rest for rest_duration seconds (blank)
  4. Done

Direction is set by the "direction" variable:
  +1 = clockwise (CW)
  -1 = counter-clockwise (CCW)
Change it in MWorks before pressing Start / sending TTL.

Typical session:
  Run 1: direction = +1, press Start → 8 CW cycles → rest → done
  Run 2: direction = -1, press Start → 8 CCW cycles → rest → done

All key parameters are in the "Retinotopy Parameters" group below.
To adjust the paradigm, change values there — nothing else needs editing.

Image files required in 'stimuli/' folder:
  - wedge_checkerboard_A.png  (polarity A)
  - wedge_checkerboard_B.png  (polarity B, contrast-inverted)
  Both must be square PNGs with alpha transparency.

History:
  Based on eye_fixation_checkerboard_training_fixdur.mwel
  Revised for standard retinotopy mapping (Arcaro et al. 2011 parameters)
*/

///////////////////////////////////////////////////////////////////////////////
//
// Choose platform
//
///////////////////////////////////////////////////////////////////////////////

var subject = 'monkey' //'human'
//%define human
%define monkey

// %define laptop
// %define psychophysics
%define monkey_train
// %define monkey_ephys // labjack photodiode

// var platform = 'laptop' // mouse keyboard
// var platform = 'psychophysics' // human
var platform = 'monkey_train' // eyelink keyboard
// var platform = 'monkey_ephys'

///////////////////////////////////////////////////////////////////////////////
//
// I/O Devices
//
///////////////////////////////////////////////////////////////////////////////

%ifdef laptop
    %include 'hand_interfaces/keyboard'
    %include 'eye_interfaces/mouse'
%end

%ifdef psychophysics
    %include 'hand_interfaces/keyboard'
    %include 'eye_interfaces/eyelink'
%end

%ifdef monkey_train
    %include 'hand_interfaces/keyboard'
    %include 'eye_interfaces/eyelink'
    %include 'reward_interfaces/firmata_train'
%end

%ifdef monkey_ephys
    %include 'hand_interfaces/keyboard'
    %include 'eye_interfaces/eyelink'
    %include 'reward_interfaces/labjack'
%end

///////////////////////////////////////////////////////////////////////////////
//
// Sounds
//
///////////////////////////////////////////////////////////////////////////////

resource ('sounds')
sound/wav_file success_sound ('sounds/success.wav')

///////////////////////////////////////////////////////////////////////////////
//
// Retinotopy Parameters  (EDIT THESE)
//
///////////////////////////////////////////////////////////////////////////////

group 'Retinotopy Parameters' {

    // --- Direction ---
    var direction = 1           // +1 = CW,  -1 = CCW
                                // Change in MWorks variable panel before each run

    // --- Wedge rotation ---
    var cycle_period = 40       // seconds for one full 360° rotation
    var n_cycles = 8            // number of full rotations
    var rest_duration = 30      // seconds of blank after stimulus

    // Derived: do not edit directly
    var rotation_speed = 360.0 / cycle_period   // deg/s (= 9 for 40s cycle)
    var run_duration = n_cycles * cycle_period   // seconds total (= 320)

    // --- Stimulus geometry ---
    var stimulus_diameter = 24.0   // degrees (= 2 × outer_radius of wedge)

    // --- Flicker ---
    var flicker_freq = 4        // Hz (contrast reversal frequency)

    // --- Background ---
    var bg_color = 0.22         // background luminance (gray)
}

///////////////////////////////////////////////////////////////////////////////
//
// Fixation & Reward Parameters
//
///////////////////////////////////////////////////////////////////////////////

group 'Fixation' {
    var fixX = 0
    var fixY = 0

    var fix_sz = 0.5            // fixation dot diameter (degrees)
    var fix_win = 3             // fixation window diameter (degrees)
                                // Use ~8 for training, ~2-3 for scanning

    var fix_red_static = 1
    var fix_green_static = 0
    var fix_blue_static = 0
    var fix_alpha = 1

    var on_fix_static = 0       // set by fixation_point trigger

    var fixWaitDur = 10000      // max wait for initial fixation (ms)
}

group 'Reward' {
    var reward_line = 0
    var rewardDur = 250         // juice duration per reward (ms)
}

group 'Fixation Staircase' {
    var fixTimeDur = 4900       // current required hold duration (ms)
    var fixTimeDurInit = 4900   // starting hold duration (ms)
    var fixTimeDurMin = 500     // minimum hold duration (ms)
    var downdur = 10            // decrease per consecutive correct (ms)

    var consecutive_correct_trials = 0
    var consecutive_bad_trials = 0
}

///////////////////////////////////////////////////////////////////////////////
//
// State tracking variables
//
///////////////////////////////////////////////////////////////////////////////

group 'State' {
    var t_stim_start = 0        // timestamp when stimulus started
    var rotation_speed_current = 9  // actual speed with sign (set at run start)
    var pstop = 0               // manual stop flag
    // TTL is defined in hand_interfaces/keyboard

    var localTrials = 0
    var CorrectTrials = 0
    var IncorrectTrials = 0
    var startTrial = 0
    var endTrial = 0
    var id_bad = 0

    var tStart = 0
    var tFix = 0
    var tRew = 0
    var tEnd = 0
    var tResponse = 0
}

group 'Matlab' {
    var sync = 0 (groups = Matlab)
}

///////////////////////////////////////////////////////////////////////////////
//
// Stimuli
//
///////////////////////////////////////////////////////////////////////////////

resource ('stimuli')

// --- Display setup ---
iodevice/stimulus_display (
    background_color = bg_color, bg_color, bg_color
)

blank_screen background_screen (
    color = bg_color, bg_color, bg_color
)

// --- Wedge checkerboard polarity A ---
frame_list wedge_A_list (
    stimulus_group = wedge_A_group
    loop = YES
    autoplay = YES
)

stimulus_group wedge_A_group {
    image_file wedge_A (
        path = 'stimuli/wedge_checkerboard_A.png'
        x_size = stimulus_diameter
        y_size = stimulus_diameter
        x_position = 0
        y_position = 0
        rotation = ((now() - t_stim_start) / 1e6) * rotation_speed_current
        alpha_multiplier = 1 - (floor((now() - t_stim_start) / 1e6 * flicker_freq * 2) % 2)
        deferred = NO
    )
}

// --- Wedge checkerboard polarity B ---
frame_list wedge_B_list (
    stimulus_group = wedge_B_group
    loop = YES
    autoplay = YES
)

stimulus_group wedge_B_group {
    image_file wedge_B (
        path = 'stimuli/wedge_checkerboard_B.png'
        x_size = stimulus_diameter
        y_size = stimulus_diameter
        x_position = 0
        y_position = 0
        rotation = ((now() - t_stim_start) / 1e6) * rotation_speed_current
        alpha_multiplier = (floor((now() - t_stim_start) / 1e6 * flicker_freq * 2) % 2)
        deferred = NO
    )
}

// --- Fixation point ---
stimulus/fixation_point fixCircleStatic (
    color = fix_red_static, fix_green_static, fix_blue_static
    trigger_width = fix_win
    trigger_watch_x = eye_x
    trigger_watch_y = eye_y
    trigger_flag = on_fix_static
    x_size = fix_sz
    y_size = fix_sz
    x_position = fixX
    y_position = fixY
    rotation = 0
    alpha_multiplier = fix_alpha
)

// --- Wait text ---
stimulus/text wait_for_TTL (
    text = 'WAIT FOR TTL ("S")'
    font_name = "Helvetica Neue"
    font_size = 64
    color = 1, 1, 1
    text_alignment = center
    x_size = 15
    y_size = 3
    x_position = 0
    y_position = -5
    alpha_multiplier = 1
)

///////////////////////////////////////////////////////////////////////////////
//
// Helper macros
//
///////////////////////////////////////////////////////////////////////////////

%define reset_fix_staircase ()
    fixTimeDur = fixTimeDurInit
    consecutive_correct_trials = 0
    consecutive_bad_trials = 0
%end

%define check_run_timeout ()
    goto (
        target = 'Run End'
        when = ((now() - t_stim_start) / 1e6) >= run_duration
    )
%end

///////////////////////////////////////////////////////////////////////////////
//
// Protocol
//
///////////////////////////////////////////////////////////////////////////////

protocol 'Retinotopy_PolarAngle' {
    start_device_io (eye_tracker)
    start_device_io (hand)

    queue_stimulus (background_screen)
    update_stimulus_display ()

    task RetinotopyTask {

        // ============================================================
        // WAIT FOR SCANNER
        // ============================================================

        state 'Initial' {
            localTrials = 0
            CorrectTrials = 0
            IncorrectTrials = 0
            reset_fix_staircase ()

            // Apply direction to rotation speed
            rotation_speed_current = direction * rotation_speed

            report ('=== Ready: direction=$direction, speed=$rotation_speed_current deg/s ===')
            report ('=== Will run $n_cycles cycles x $cycle_period s = $run_duration s ===')

            queue_stimulus (wait_for_TTL)
            live_queue_stimulus (fixCircleStatic)
            update_stimulus_display ()

            goto (
                target = 'Start Run'
                when = TTL
            )
        }

        // ============================================================
        // START STIMULUS
        // ============================================================

        state 'Start Run' {
            report ('=== Run started ===')

            dequeue_stimulus (wait_for_TTL)

            // Reset rotation origin to 0 degrees
            t_stim_start = now()

            // Queue stimuli: both polarities (alpha controls visibility)
            live_queue_stimulus (wedge_A_list)
            live_queue_stimulus (wedge_B_list)
            live_queue_stimulus (fixCircleStatic)
            update_stimulus_display ()

            goto ('Fix On')
        }

        // ============================================================
        // RUN ENDED -> REST -> DONE
        // ============================================================

        state 'Run End' {
            report ('=== Run ended: $CorrectTrials correct / $localTrials trials ===')

            dequeue_stimulus (wedge_A_list)
            dequeue_stimulus (wedge_B_list)
            dequeue_stimulus (fixCircleStatic)
            update_stimulus_display ()

            start_timer (
                timer = rest_timer
                duration = rest_duration * 1000
                duration_units = ms
            )

            timer_expired (
                target = 'Exit System'
                timer = rest_timer
            )
        }

        // ============================================================
        // FIXATION MONITORING (runs continuously during stimulus)
        // ============================================================

        state 'Fix On' {
            sync = 0
            sync = 1

            // Red fixation dot (waiting for gaze)
            fix_red_static = 1
            fix_green_static = 0
            fix_blue_static = 0
            fix_alpha = 1

            live_queue_stimulus (fixCircleStatic)
            update_stimulus_display ()

            tStart = now()
            startTrial = 1
            id_bad = 0

            start_timer (
                timer = fixWait
                duration = fixWaitDur
                duration_units = ms
            )

            check_run_timeout ()

            goto (
                target = 'Static Fix'
                when = on_fix_static
            )

            timer_expired (
                target = 'Failure to fixate'
                timer = fixWait
            )
        }

        state 'Static Fix' {
            localTrials = localTrials + 1
            tFix = now()
            id_bad = 1

            // White fixation (monkey is fixating)
            fix_red_static = 1
            fix_green_static = 1
            fix_blue_static = 1

            start_timer (
                timer = StaticFixWait
                duration = fixTimeDur
                duration_units = ms
            )

            check_run_timeout ()

            goto (
                target = 'Bad'
                when = !on_fix_static
            )

            timer_expired (
                target = 'Reward'
                timer = StaticFixWait
            )
        }

        state 'Reward' {
            // Green fixation (reward!)
            fix_red_static = 0
            fix_green_static = 1
            fix_blue_static = 0

            report ('Reward! CorrectTrials = $CorrectTrials')
            tRew = now()

            CorrectTrials = CorrectTrials + 1
            reward_line = true

            consecutive_correct_trials = consecutive_correct_trials + 1
            consecutive_bad_trials = 0
            fixTimeDur = max(fixTimeDurMin, fixTimeDurInit - (consecutive_correct_trials * downdur))

            start_timer (
                timer = RewardTimer
                duration = rewardDur
                duration_units = ms
            )

            check_run_timeout ()

            timer_expired (
                target = 'End Trial'
                timer = RewardTimer
            )
        }

        state 'End Trial' {
            tEnd = now()
            reward_line = false
            endTrial = endTrial + 1

            fix_red_static = 1
            fix_green_static = 1
            fix_blue_static = 1
            fix_alpha = 1
            id_bad = 0

            update_stimulus_display ()

            check_run_timeout ()

            goto (
                target = 'Exit System'
                when = pstop
            )

            goto ('Fix On')
        }

        // ============================================================
        // FIXATION FAILURES
        // ============================================================

        state 'Failure to fixate' {
            report ('No fixation acquired')

            fix_alpha = 0
            update_stimulus_display ()

            consecutive_bad_trials = consecutive_bad_trials + 1
            consecutive_correct_trials = 0

            start_timer (
                timer = NoFixWait
                duration = 500
                duration_units = ms
            )

            check_run_timeout ()

            timer_expired (
                target = 'End Trial'
                timer = NoFixWait
            )
        }

        state 'Bad' {
            report ('Fixation break: id_bad = $id_bad')
            tResponse = now()

            consecutive_bad_trials = consecutive_bad_trials + 1
            consecutive_correct_trials = 0
            fixTimeDur = fixTimeDurInit

            fix_alpha = 0
            update_stimulus_display ()

            start_timer (
                timer = BadTimer
                duration = 500
                duration_units = ms
            )

            check_run_timeout ()

            timer_expired (
                target = 'End Trial'
                timer = BadTimer
            )
        }

        // ============================================================
        // EXIT
        // ============================================================

        state 'Exit System' {
            report ('=== Retinotopy complete ===')
            report ('Correct: $CorrectTrials / Local: $localTrials')

            dequeue_stimulus (wedge_A_list)
            dequeue_stimulus (wedge_B_list)
            dequeue_stimulus (fixCircleStatic)
            update_stimulus_display ()

            yield ()
        }
    }
}
