var data_file = ""

var var_debug = 0

group wedge {
    var innermask_size = 3
    var checkerboard_size = 25 // 15
    var checkerboard_rotation_speed = 90

    var wedge_duration = 5
    var wedge_sizex = 60 // (float)(30)
    var wedge_sizey = 60 // (float)(30)
    var wedge_rotation = 0 // updated by 15 deg per 5sec
    var wedge_rotation_speed = 15 // deg  // 24 sec for 360 deg
    var background_color =0.22

}

group stim_type {
    var stim_list = []
    var ranNum = 0 
    var stim = 0 
}

group grape { 
    var cue_red=.5 // purple [0.5 0 1]
    var cue_green=0
    var cue_blue=1

    var circle_size=0.5
    var within_distance=sqrt(pow(circle_size,2)-pow((circle_size/2),2))/(1+sin(30/180*pi())) // 0.288675

    var cue_radius= 8 // 6*circle_size// 8*circle_size// 2*circle_size+object_sz // relative to target/object
    var cue_theta=0
    var cue_nTheta=4
    var cue_id=0

    var cueX = 0
    var cueY = 0

    var cueX_final = 0
    var cueY_final = 0
    var cue_alpha=1
}

group banana { 

    var object_red=1 // oragne [1 .5 0]
    var object_green=.5
    var object_blue=0

    var object_sz = 3
    var object_theta=-45

    var objectX = 0
    var objectY = 0
    var objectsX = 0
    var objectsY = 0

    var objectX_final = 0
    var objectY_final = 0

    var object_offsetY = 0.5
    var object_alpha=1
    var object_alpha0=1
    var object_alpha_memory=0 // 0.01
    var elapsed_time2 = 0

    var object_convexhull_radius = 10
    var object_overlap_threshold = 0.5

    // temporary
    var sample_theta = 0
    var sample_radius = 0
    var sampleX = 0
    var sampleY = 0

    var p_memoryTimeDur=0.0001 // 1 // staircase for ramp-down duration
    var delta_memoryTimeDur=0
    var p_memoryTimeDurMin=0.0001
    var p_memoryTimeDurMax=1
}

group target_window{ // just for target fixation window
    var target_red=1
    var target_green=1
    var target_blue=1
    var target_win = 8
    var on_target=0
    var on_distractor = 0
    var target_sz = 0.00001 // 0.5
    var target_id = 0
    var target_radius = 10
    var nTarget = 4
    var target_theta = 0
    var distractor_theta = 0
    var targetX_final = 0
    var targetY_final = 0
    var target_alpha=1 //1
    var target_alpha_memory=0.01

    var targetX = 0
    var targetY = 0
    var distractorX = 0
    var distractorY = 0
    var grapeX = 0
    var grapeY = 0
    var bananaX = 0
    var bananaY = 0
    var delta_alpha=0
    var deflaut_alpha = 0
}

group error_line_window{
    var error_lineX = 0
    var error_lineY = 0

    var error_line_szX = 0
    var error_line_szY = 0.1

    var error_line_red=1
    var error_line_green=1
    var error_line_blue=1

}

group overlap_obj{

    var overlap_red=1
    var overlap_green=0
    var overlap_blue=0

    var overlap_sz = 3

    var overlapX = 0
    var overlapY = 0

    var overlapX_final = 0
    var overlapY_final = 0

    var overlap_alpha=1
    var fadeout = 0
}

group hint_obj{

    var hint_obj_red=1
    var hint_obj_green=0
    var hint_obj_blue=0

    var hint_obj_sz = 3

    var hint_objX = 0
    var hint_objY = 0

    var hint_objX_final = 0
    var hint_objY_final = 0

    var hint_alpha=0.2
}

group memory_objs{

    var memory_obj_red=1
    var memory_obj_green=0
    var memory_obj_blue=0

    var memory_obj_sz = 3

    var memory_objX = 0
    var memory_objY = 0

    var memory_objX_final = 0
    var memory_objY_final = 0

    var memory_obj_alpha=1
}


group Fixation {
    var fixY = 0 (groups = Fixation)
    var fixX = 0 (groups = Fixation)
    var fixY_offset=0 // 0.8 // to minimize overlap with cue objects

    var fix_win = 8 (
        groups = Fixation
        persistant = 1
        )
    var fix_win_init = 8
    var plus_fix = 4

    var fix_sz = 1 (groups = Fixation)

    var fixWaitDur = 10000 (groups = Fixation)
    var fixOn = 0 (groups = Fixation)

    var fix_red = 1 (groups = Fixation)
    var fix_green = 1 (groups = Fixation)
    var fix_blue = 1 (groups = Fixation)

    var fix_red_static = 1  (groups = Fixation)
    var fix_green_static = 1 (groups = Fixation)
    var fix_blue_static = 1 (groups = Fixation)

    var fix_alpha = 1

    var fix_dist = 5 //added SP 240201
    var fix_dist_max_x = 20
    var fix_dist_max_y = 15
    var nFix = 1 //4//8//999 - added by SP 240201

    var nRep = 1 (groups = Fixation) // 3
    var trialNum = 1e6  (groups = Fixation) // after this # trials, stop experiment
    var on_fix_dyn = 0 (groups = Fixation)
    var on_fix_static = 0 (groups = Fixation)

    // for eye-calibration task  
    var fix_pur_Y = 0 (groups = Fixation)
    var fix_pur_X = 0 (groups = Fixation)
    var fix_pur_win = 40 (
        groups = Fixation
        persistant = 1
        )
    var fix_pur_sz = 4 (groups = Fixation)
    var fix_pur_red = 1 (groups = Fixation)
    var fix_pur_green = 1 (groups = Fixation)
    var fix_pur_blue = 1 (groups = Fixation)

    var pursuitTheta = 0 (groups = Fixation)
    var fixHz = 0.25 (groups = Fixation)
    var fixDynMag = 8 (groups = Fixation)
    var fix_pur_HoldDur = 4900    (groups = Fixation)
    var fix_pur_ITI_Dur = 2000 (groups = Fixation)
    var pfix_pur_timeoutDur = 500 (groups = Fixation)
}

group EyeCalibrator {
    var cal_fixation_duration = 800ms
    var cal_fix_pos_x = 0 (scope = local)
    var cal_fix_pos_y = 0 (scope = local)
    var num_stims_shown = 0
    var miss_count = 0
    var success = 0
    var failure = 0
    var ignore = 0

    var fixation_width = 10                      //Y: was 1
    var fixation_point_size = 0.65               //Y: was 0.4
    var fixation_pos_x = 0
    var fixation_pos_y = 0

    var fixation_point_r = 0                 //Y: was var
    var fixation_point_g = 0                 //Y: was var
    var fixation_point_b = 0                 //Y: was var
    var eye_on_fixation_point = false
}

group Time {
    //time stamps for eye movement analysis
    var tStart = 0
    var tFix = 0

    var tNumberOn = 0
    var tNumberOff = 0

    var tTargetOn = 0
    var tTargetOff = 0
    var tFlickerOff = 0
    var tFixOff = 0
    var tOverlap = 0
    var tResponse = 0
    var tKeyPress = []
    var tRew = 0
    var tEnd = 0
    var flag_response=0 // to count down timer after off from fixation
    var tResponse0=0
    var response_time = 0
    var t_checkerboard_on = 0
    var tBlock1 = 0
    var tBlock2 = 0
    var tInitial = 0 

    var end_task=0
}

group Duration {
    var fixTimeDur = 0.0001 // daseulgi 500 
    var fixTimeDurInit = 4900
    var fixTimeDurMean = 250 // 250
    var fixTimeDurMin = 500 // 3000
    //var updur = 20
    var downdur = 10

    // fMRI time variables
    var run_duration = 144 // 24*6 // 6 cycles  // 2min24sec //    150 // 2.5 min
    var block_duration = 144
    var out_duration = 15
    
    // belows are for block design
    var on_duration = 30
    var off_duration = 30
    var n_cycle = 6
    var i_trial = 0

    var targetTimeDur = 0.0001
    var targetTimeDurMean = 500
    var targetTimeDurMin = 1500 // 500 // 250

    var memoryTimeDur = 0.0001 // to prevent division by zero
    var memoryTimeDurMean = 500
    var memoryTimeDurMin = 1650

    var hintTimeDur = 0

    var overlapTimeDur = 0.0001
    var overlapDurMean = 250
    var overlapDurMin = 1650


    var targetWait = 5000//20000// 5000//10000
    var targetWait0 = 5000//20000 // 5000//10000

    var fixRegister = 100
    var outfixRegister = 100
    var responseRegister = 100
    var distractRegister = 100

    var post_reward_delay=500
    var inter_reward_delay=300

    var incorrectDur = 5000
    var NoFixWaitDur = 3000
    var ITI = 2500
    var bad_timeout = 2000

    var id_ramp_opacity= 0 // 1 // if (id_ramp_opacity==0), object_alpha=object_alpha_memory
}


group Reward {
    var reward_line = 0 (groups = Reward)
    var rewardDur = 250 // 100 // 25 // 15 // 70 (groups = Reward)

    var reward_threshold_error = 4
    var reward_count=0
}

group Sound {
    var soundon = 1
    var startsoundDur = 0
}

group Global {
    var pstop = 0 (groups = Trial)
    var localTrials = 0 (groups = Trial)
    var CorrectTrials = 0 (groups = Trial)
    var startTrial = 0 (groups = Trial)
    var endTrial = 0 (groups = Trial)
    var IncorrectTrials = 0 (groups = Trial)
    var consecutive_bad_trials = 0 (groups = Trial)
    var consecutive_correct_trials = 0 (groups = Trial)
    
    var B1localTrials = 0 (groups = Trial)
    var B1CorrectTrials = 0 (groups = Trial)
    var B1IncorrectTrials = 0 (groups = Trial)
    var B1endTrial = 0 (groups = Trial)
    var B1TargetTrials = 0 (groups = Trial)

    var B2localTrials = 0 (groups = Trial)
    var B2CorrectTrials = 0 (groups = Trial)
    var B2IncorrectTrials = 0 (groups = Trial)
    var B2endTrial = 0 (groups = Trial)

    //var cons_block_num = 0 (groups = Trial) //number of consecutive trial blocks that monkey got correct
    //var bonus_constrial = 3 //number of consecutive trials that you need to get correct to gain bonus rwd

    var id_bad = 0 (groups = Trial)
}

group Photodiode{
    var photodiode_red = 1//.5
    var photodiode_green = 1//.5
    var photodiode_blue = 1//.5
    var photodiode_size = 2.5
    var photodiodeX = -20 // -21.88 // top left
    var photodiodeY = 11.7 // 12.8

    var photodiode_input = 0
}

group Labjack{
    var labjack_target_on = 0
    var labjack_cue_on = 0 // now tied to labjack_fix_off
    var labjack_fix_off=0
    var labjack_fixation_on=0
    var t_labjack_cue_on=0
}

group Motion {
    var id_cue_motion = 0 // 1 // if 0, no cue motion
    var id_linear_circular = 2 // if 0, linear; if 1, circular(radial); if 2, self-motion

    var motion_direction = 0 // -1 for CW 1 for CCW, if circular; angle [0 90 180 270] if linear
    var angle_rotation=0
    var angle_rotation0=0
    var elapsed_time = 0
    var p_time = 0

    var start_time = 0
    var end_time = 0
    var tmp=0
    var index=0

    var nAngle0=4 // initial angle from final location 120/nAngle0
}

