// stimuli/stimuli.mwel
// Core stimuli for Face 2AFC / YN task
// Changes from original:
//   - monkey_face now uses face_alpha (was overlap_alpha)
//   - monkey_scrambled now uses scrambled_alpha (was overlap_alpha)
//   - occluder_left / occluder_right removed (replaced by alpha control)
//   - Kept all other stimuli untouched

resource ('image')

//================================================================
// Background
//================================================================

blank_screen background_screen (
    color = background_color, background_color, background_color
)

//================================================================
// Core Task Stimuli
//================================================================

// Three face images — selected by face_index each trial
image_file monkey_face_1 (
    path             = 'image/yamparti_face.png'
    x_size           = 6
    y_size           = 6
    x_position       = targetX
    y_position       = targetY
    alpha_multiplier = face_alpha
    deferred         = NO
)
image_file monkey_face_2 (
    path             = 'image/wasabi_face.png'
    x_size           = 6
    y_size           = 6
    x_position       = targetX
    y_position       = targetY
    alpha_multiplier = face_alpha
    deferred         = NO
)
image_file monkey_face_3 (
    path             = 'image/whistler_face.png'
    x_size           = 6
    y_size           = 6
    x_position       = targetX
    y_position       = targetY
    alpha_multiplier = face_alpha
    deferred         = NO
)

// Three scrambled images — paired with face by face_index
image_file monkey_scrambled_1 (
    path             = 'image/yamparti_scrambled.png'
    x_size           = 6
    y_size           = 6
    x_position       = targetSX
    y_position       = targetSY
    alpha_multiplier = scrambled_alpha
    deferred         = NO
)
image_file monkey_scrambled_2 (
    path             = 'image/wasabi_scrambled.png'
    x_size           = 6
    y_size           = 6
    x_position       = targetSX
    y_position       = targetSY
    alpha_multiplier = scrambled_alpha
    deferred         = NO
)
image_file monkey_scrambled_3 (
    path             = 'image/whistler_scrambled.png'
    x_size           = 6
    y_size           = 6
    x_position       = targetSX
    y_position       = targetSY
    alpha_multiplier = scrambled_alpha
    deferred         = NO
)

//================================================================
// Masks — localized, randomized pink noise
//================================================================

var W = display_bounds("right")
var H = display_bounds("top")

image_file noise_mask_face (
    path             = format('image/noise_masks/noise_mask_%03d.png', mask_index)
    x_size           = 6
    y_size           = 6
    x_position       = targetX
    y_position       = targetY
    alpha_multiplier = 1.0
)

image_file noise_mask_scrambled (
    path             = format('image/noise_masks/noise_mask_%03d.png', mask_index)
    x_size           = 6
    y_size           = 6
    x_position       = targetSX
    y_position       = targetSY
    alpha_multiplier = 1.0
)

//================================================================
// Fixation
//================================================================

group 'Fixation' {
    stimulus/fixation_point fixCircleStatic (
        color           = fix_red_static, fix_green_static, fix_blue_static
        trigger_width   = fix_win
        trigger_watch_x = eye_x
        trigger_watch_y = eye_y
        trigger_flag    = on_fix_static
        x_size          = fix_sz
        y_size          = fix_sz
        x_position      = fixX
        y_position      = fixY - fixY_offset
        rotation        = 0
        alpha_multiplier= fix_alpha
    )
}

//================================================================
// Response Cues & Windows
//================================================================

group 'correctDot' {
    stimulus/circle correctDot (
        color           = fix_red_static, fix_green_static, fix_blue_static
        x_size          = 3
        y_size          = 3
        x_position      = targetX
        y_position      = targetY
        alpha_multiplier= dot_alpha
    )
}

group 'wrongDot' {
    stimulus/circle wrongDot (
        color           = fix_red_static, fix_green_static, fix_blue_static
        x_size          = 3
        y_size          = 3
        x_position      = targetSX
        y_position      = targetSY
        alpha_multiplier= dot_alpha
    )
}

group 'target_window' {
    stimulus/fixation_point target_window (
        color           = target_red, target_green, target_blue
        trigger_width   = target_win
        trigger_watch_x = eye_x
        trigger_watch_y = eye_y
        trigger_flag    = on_target
        x_size          = target_sz
        y_size          = target_sz
        x_position      = targetX
        y_position      = targetY
        alpha_multiplier= target_alpha
    )
}

group 'nontarget_window' {
    stimulus/fixation_point nontarget_window (
        color           = target_red, target_green, target_blue
        trigger_width   = target_win
        trigger_watch_x = eye_x
        trigger_watch_y = eye_y
        trigger_flag    = on_nontarget
        x_size          = target_sz
        y_size          = target_sz
        x_position      = targetSX
        y_position      = targetSY
        alpha_multiplier= target_alpha
    )
}

//================================================================
// Photodiode (ephys only)
//================================================================

group 'Photodiode' {
    stimulus/ellipse photodiode (
        color           = photodiode_red, photodiode_green, photodiode_blue
        x_size          = photodiode_size
        y_size          = photodiode_size
        x_position      = photodiodeX
        y_position      = photodiodeY
        rotation        = 0
        alpha_multiplier= 1
    )
}

//================================================================
// Display device
//================================================================

iodevice/stimulus_display (
    background_color = 0.216, 0.216, 0.216
)
