// stimuli/variables.mwel
// Variables for Face 2AFC / YN task
// Changes from original:
//   - Added: face_alpha, scrambled_alpha (independent alpha per stimulus)
//   - Added: blank_alpha, blank_alpha_step, blank_alpha_step_min (Stage 4 staircase)
//   - Added: blank_id (which side goes blank in YN)
//   - Added: correction_enabled, correction_needed (correction trial control)
//   - Added: block_duration (for block switching in Stages 6-7)
//   - Added: current_contrast, current_step_size, min_step_size (Stage 7 staircase)
//   - Added: previous_direction, consecutive_corrects (staircase state)
//   - Added: session tracking variables for 2AFC and YN separately
//   - Removed: occluder_alpha, occluder group (no longer used)
//   - Removed: overlap_alpha from task stimuli (replaced by face_alpha/scrambled_alpha)
//   - Removed: unused variables from other tasks (number, memory, wedge, etc.)
//   - Kept: all fixation, timing, reward, eye tracking, and display variables

///////////////////////////////////////////////////////////////////////////////
// Task Control
///////////////////////////////////////////////////////////////////////////////

group Global {
    var task_mode      = 1   // 1 = 2AFC, 0 = YN
    var training_stage = 3   (persistant = 1) // 0=fix reward, 1=fix hold, 2=tolerate stimulus,
                             // 3=full 2AFC, 4=fade-to-YN, 5=full YN,
                             // 6=block switch, 7=calibration

    var stim_id    = 0   // 1 = face on left,  0 = face on right
    var blank_id   = 0   // 1 = left goes blank, 0 = right goes blank (YN only)
    var face_index = 1   // current face image (1, 2, or 3)

    var block_pos = 99   // start at 99 to force refill on first trial

    var pstop          = 0   // set to 1 to gracefully end session
    var trialNum       = 1e6 // session ends after this many correct trials

    var CorrectTrials  = 0
    var IncorrectTrials= 0
    var localTrials    = 0
    var id_bad         = 0   // error code per state (see state machine)
    var startTrial     = 0
    var endTrial       = 0

    var correction_enabled = 0  (persistant = 1) // 1 = correction trials on, 0 = off
    var correction_needed  = 0  // internal flag, do not edit manually

    var scrambled_bias_mode = 0   // 1 = on, 0 = off
    var scrambled_bias_prob = 0.9
}

///////////////////////////////////////////////////////////////////////////////
// Stimulus Appearance
///////////////////////////////////////////////////////////////////////////////

group Stimuli {
    var background_color = 0.0   // uniform gray level for background

    // Independent alpha per stimulus — key for Stage 4 fading
    var face_alpha      = 1.0    // alpha for monkey_face
    var scrambled_alpha = 1.0    // alpha for monkey_scrambled

    // Stage 4: blank_alpha staircase (log scale, 1-down-1-up)
    var blank_alpha             = 1.0   (persistant = 1) // current alpha of the fading side
    var blank_alpha_step_factor = 0.8   (persistant = 1) // multiplier per step (0.8 = 20% change per trial)

    // Stage 7: contrast staircase (log scale, 3-down-1-up, step shrinks at reversals)
    var current_contrast          = 1.0
    var contrast_step_factor      = 0.8   (persistant = 1) // current multiplier (updated at reversals)
    var contrast_step_factor_init = 0.8   (persistant = 1) // initial step size (20% = 0.8, 10% = 0.9, etc.)
    var contrast_step_shrink      = 0.5   (persistant = 1) // how much to shrink at each reversal (0.5 = halve the distance to 1.0)
    var contrast_step_factor_min  = 0.99  // stop shrinking below this (prevents infinite convergence)

    // Noise mask: randomized localized pink noise (1 of 50)
    var mask_index = 1   // randomly set 1–50 each trial
}

///////////////////////////////////////////////////////////////////////////////
// Staircase State
///////////////////////////////////////////////////////////////////////////////

group Staircase {
    // Stage 7: 3-down-1-up with reversal step shrinking
    var consecutive_corrects = 0
    var previous_direction   = 0   // -1 = last move was down, 1 = last move was up
}

///////////////////////////////////////////////////////////////////////////////
// Target / Response Windows
///////////////////////////////////////////////////////////////////////////////

group target_window {
    var targetX  = 0
    var targetY  = 0
    var targetSX = 0
    var targetSY = 0

    var target_eccentricity = 8    // degrees from center
    var target_sz           = 0.5  // visible dot size
    var target_win          = 8  // eye tracking window radius

    var target_red   = 1
    var target_green = 1
    var target_blue  = 1
    var target_alpha = 0.0         // 0 = invisible window (eye tracking only)

    var on_target    = 0
    var on_nontarget = 0

    var targetWait  = 5000         // max response time (ms)
    var targetWait0 = 5000
}

///////////////////////////////////////////////////////////////////////////////
// Fixation
///////////////////////////////////////////////////////////////////////////////

group Fixation {
    var fixX        = 0
    var fixY        = 0
    var fixY_offset = 0

    var fix_win  = 4     (persistant = 1)
    var fix_sz   = 0.5
    var fix_alpha= 1

    var fixWaitDur = 10000   // max time to wait for initial fixation (ms)

    var fix_red_static   = 1
    var fix_green_static = 1
    var fix_blue_static  = 1

    var on_fix_static = 0

    var tFixbreak        = 0
    var flagFixbreak     = 0
    var fixBreakDur      = 0
}

///////////////////////////////////////////////////////////////////////////////
// Timing
///////////////////////////////////////////////////////////////////////////////

group Duration {
    var fixTimeDur     = 0.0001
    var fixTimeDurMean = 200
    var fixTimeDurMin  = 300

    var targetTimeDur  = 50    // stimulus presentation duration (ms)

    var maskTimeDur    = 50    // noise mask duration (ms)

    var ITI            = 500    // inter-trial interval (ms)
    var NoFixWaitDur   = 2000   // timeout if no fixation acquired (ms)
    var timeout        = 60     // timeout for other errors (ms)
    var responseRegister = 100  // gaze hold time to confirm response (ms)

    // Block switching (Stages 6-7)
    var block_duration   = 30  // ms per block before switching task
    var block_start_time = 0

    var post_reward_delay = 500
}

///////////////////////////////////////////////////////////////////////////////
// Time Stamps (written to data file each trial)
///////////////////////////////////////////////////////////////////////////////

group Time {
    var tStart    = 0
    var tFix      = 0
    var tFixOff   = 0
    var tResponse = 0
    var tRew      = 0
    var tEnd      = 0

    var flag_response  = 0
    var response_time  = 0
    var elapsed_time   = 0
    var elapsed_time2  = 0
}

///////////////////////////////////////////////////////////////////////////////
// Reward
///////////////////////////////////////////////////////////////////////////////

group Reward {
    var reward_line   = 0   (persistant = 1)
    var rewardDur     = 100 (persistant = 1)
    var rewardDurMin  = 150
    var rewardDurMax  = 300
    var reward_count  = 0
}

///////////////////////////////////////////////////////////////////////////////
// Performance Tracking
///////////////////////////////////////////////////////////////////////////////

group Performance {
    var session_valid_trials  = 0
    var session_correct_count = 0
    var session_left_choices  = 0
    var session_accuracy      = 0.0
    var session_bias          = 0.0
}

///////////////////////////////////////////////////////////////////////////////
// Dots (response cues)
///////////////////////////////////////////////////////////////////////////////

group Dots {
    var dot_sz    = 3
    var dot_alpha = 1

    var dot_red   = 1
    var dot_green = 1
    var dot_blue  = 1
}

///////////////////////////////////////////////////////////////////////////////
// Photodiode (ephys only)
///////////////////////////////////////////////////////////////////////////////

group Photodiode {
    var photodiode_red   = 1
    var photodiode_green = 1
    var photodiode_blue  = 1
    var photodiode_size  = 2.5
    var photodiodeX      = -20
    var photodiodeY      = 11.7
    var photodiode_input = 0
}

///////////////////////////////////////////////////////////////////////////////
// Labjack (ephys only)
///////////////////////////////////////////////////////////////////////////////

group Labjack {
    var labjack_target_on   = 0
    var labjack_cue_on      = 0
    var labjack_fix_off     = 0
    var labjack_fixation_on = 0
}

///////////////////////////////////////////////////////////////////////////////
// Sound
///////////////////////////////////////////////////////////////////////////////

group Sound {
    var soundon = 1
}

///////////////////////////////////////////////////////////////////////////////
// Block Queue (counterbalancing — do not edit manually)
///////////////////////////////////////////////////////////////////////////////

group BlockQueue {
    // 12 slots for YN block (2AFC uses first 6)
    // Each slot holds a combo index decoded into stim_id/blank_id/face_index
    var bq_0  = 0
    var bq_1  = 1
    var bq_2  = 2
    var bq_3  = 3
    var bq_4  = 4
    var bq_5  = 5
    var bq_6  = 6
    var bq_7  = 7
    var bq_8  = 8
    var bq_9  = 9
    var bq_10 = 10
    var bq_11 = 11

    // Shuffle temporaries
    var bq_swap = 0
    var bq_j    = 0
}
